<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>N12 DW</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=CHANGIE\DWSERVER;Integrated Security=SSPI;Initial Catalog=N12_DW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Item</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Time</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Store</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>N12 DW</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sale</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sale</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>N12 DW 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Fact Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>2D_Sale_Item_per_Time</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sale</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sale</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>2D_Sale_Customer_per_Time</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sale</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sale</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>2D_Sale_Item_per_Customer</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sale</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sale</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>1D_Sale_Time</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sale</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sale</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>1D_Sale_Item</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sale</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sale</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>1D_Sale_Customer</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sale</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sale</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>2D_Inventory_Item_per_Time</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Fact Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>2D_Inventory_Store_per_Time</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Fact Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>2D_Inventory_Item_per_Store</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Fact Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>1D_Inventory_Store</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Fact Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>1D_Inventory_Time</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Fact Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>1D_Inventory_Item</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Fact Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>