<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6c9102a1-36b7-4694-ab2a-4dbcb283e1f8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>2D_Sale_Item_per_Customer</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="9840b47b-9889-4f9e-8505-4bf9f5fe8391">
          <ID>Fact Sale</ID>
          <Name>Fact Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b8963e69-a3c2-4003-a6b3-de9d94ae36fd">
            <DataSourceViewID>N12 DW</DataSourceViewID>
            <TableID>dbo_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>1648639</EstimatedRows>
          <AggregationDesignID>2D_Sale_Item_per_Customer_Aggr</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>2D_Sale_Item_per_Customer_Aggr</ID>
          <Name>2D_Sale_Item_per_Customer_Aggr</Name>
          <CreatedTimestamp>2025-04-27T17:40:45.3Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-04-27T17:40:45.3Z</LastSchemaUpdate>
          <EstimatedRows>1648639</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer ID</AttributeID>
                  <EstimatedCount>50000</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Item</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Item ID</AttributeID>
                  <EstimatedCount>10000</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Item ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Customer ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>