<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d3c77d10-5985-4e37-b6a3-2de9fff3dee7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>3D_Inventory</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="85b7605e-1b87-4d75-9fbe-c7837c328e5a">
          <ID>Fact Inventory</ID>
          <Name>Fact Inventory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="27a958c4-12ef-4702-90d6-2367c1b749ba">
            <DataSourceViewID>N12 DW</DataSourceViewID>
            <TableID>dbo_Fact_Inventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>185738</EstimatedRows>
          <AggregationDesignID>3D_Inventory_Aggr</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>3D_Inventory_Aggr</ID>
          <Name>3D_Inventory_Aggr</Name>
          <CreatedTimestamp>2025-04-23T16:42:36.21Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-04-23T16:42:36.21Z</LastSchemaUpdate>
          <EstimatedRows>185738</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Full Date</AttributeID>
                  <EstimatedCount>1681</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter</AttributeID>
                  <EstimatedCount>21</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Item</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Item ID</AttributeID>
                  <EstimatedCount>10000</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Store</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Store ID</AttributeID>
                  <EstimatedCount>1500</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City ID</AttributeID>
                  <EstimatedCount>100</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>State</AttributeID>
                  <EstimatedCount>47</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Store</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>State</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>