<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a6d483da-fc3b-4262-ae23-bbd191b646be" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>3D_Sale</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="785e5231-3781-41fb-b5aa-31a92c8b512e">
          <ID>Fact Sale</ID>
          <Name>Fact Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="01866dca-6f82-4de0-ab68-a153fd1dcb53">
            <DataSourceViewID>N12 DW</DataSourceViewID>
            <TableID>dbo_Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>1648639</EstimatedRows>
          <AggregationDesignID>3D_Sale_Aggr</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>3D_Sale_Aggr</ID>
          <Name>3D_Sale_Aggr</Name>
          <CreatedTimestamp>2025-04-23T16:39:47.446667Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-04-23T16:39:47.446667Z</LastSchemaUpdate>
          <EstimatedRows>1648639</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Item</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Item ID</AttributeID>
                  <EstimatedCount>10000</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer ID</AttributeID>
                  <EstimatedCount>50000</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Full Date</AttributeID>
                  <EstimatedCount>1681</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter</AttributeID>
                  <EstimatedCount>21</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Full Date</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Item ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Customer ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Item</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>